{
  "name": "@brettmatters/design",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib --copy-files --no-copy-ignored --ignore \"./**/*.stories.jsx\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/brettmatters/design.git"
  },
  "publishConfig": {
    "@brettmatters:registry": "https://gitlab.com/api/v4/projects/41654305/packages/npm/"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/brettmatters/design/issues"
  },
  "homepage": "https://gitlab.com/brettmatters/design#readme",
  "dependencies": {
    "clsx": "^1.2.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.2",
    "react-dom": "^18.2.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1"
  }
}